@import './_variable.scss';

/**
banner
**/

.banner {
    #banner-img {
        background-image: url(../images/projects-banner.jpg);
        background-repeat: no-repeat;
        background-position: 50% 10%;
        height: 250px;
    }
    .overlay {
        position: absolute;
        background-color: rgba(65, 155, 155, 0.5);
        top: 0;
        right: 0;
        height: 100%;
        width: 100%;
        display: flex !important;
        align-items: center;
        justify-content: center;
    }
    .title1 {
        font-weight: bold;
        color: white;
    }
}


/**
our-works
**/

.our-works {
    .custom-btn-2 {
        color: #363636;
        background-color: white;
        border: none;
        border-radius: 1px;
        font-weight: bold;
        position: absolute;
        top: 20px;
        right: 25px;
        &:hover,
        &:focus {
            color: white;
            background-color: $main-color;
            border: none;
        }
    }
}


/**
our-works-cards-animations
**/

#cards_wrap {
    .card-flyer {
        -webkit-transition: all 0.2s ease-in;
        -moz-transition: all 0.2s ease-in;
        -ms-transition: all 0.2s ease-in;
        -o-transition: all 0.2s ease-in;
        transition: all 0.2s ease-in;
        box-shadow: 0px 3px 4px rgba(0, 0, 0, 0.40);
        &:hover {
            box-shadow: 0px 15px 26px rgba(0, 0, 0, 0.50);
            -webkit-transition: all 0.2s ease-in;
            -moz-transition: all 0.2s ease-in;
            -ms-transition: all 0.2s ease-in;
            -o-transition: all 0.2s ease-in;
            transition: all 0.2s ease-in;
            margin-top: 50px;
            .image-box {
                img {
                    opacity: 0.7;
                    -webkit-transform: scale(1.15);
                    -moz-transform: scale(1.15);
                    -ms-transform: scale(1.15);
                    -o-transform: scale(1.15);
                    transform: scale(1.15);
                }
            }
            .custom-btn-2 {
                z-index: 1;
            }
        }
        .image-box {
            overflow: hidden;
            box-shadow: 0px 2px 15px rgba(0, 0, 0, 0.50);
            img {
                -webkit-transition: all .9s ease;
                -moz-transition: all .9s ease;
                -o-transition: all .9s ease;
                -ms-transition: all .9s ease;
                width: 100%;
                height: 200px;
            }
        }
    }
}


/**
project-deatils gallery
**/

.btn,
button {
    &:focus,
    &:active {
        outline: none !important;
        box-shadow: none !important;
    }
}

#image-gallery {
    .modal-footer {
        display: block;
    }
}

.thumb {
    &:hover {
        transform: translateY(-10%);
        box-shadow: 0 10px 20px rgba(0, 0, 0, .12), 0 4px 8px rgba(0, 0, 0, .06);
        transition: 0.3s ease;
    }
    margin-top: 15px;
    margin-bottom: 15px;
}

.project-details {
    .card {
        .card-body {
            .card-title {
                font-weight: 800;
                color: $main-color;
            }
        }
    }
}


/**
media
**/

@media (max-width:576px) {
    .project-details {
        .thumb {
            margin-left: 15px;
            margin-right: 15px;
        }
    }
}